PORT=8000
DB_PORT=30000
DB_NAME=prueba_javier
DB_USER=admin
DB_PASSWORD=soloyo123
DB_HOST=general-db.c9j1chsg9l7c.us-east-2.rds.amazonaws.com
MAIL_HOST= smtp.gmail.com
MAIL_USER=drmendozal98@gmail.com
MAIL_PASSWORD=gadrctqykhzqfmrt